<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!-- كل item وه عبارة عن الخانة اللي موجوده في الليست -->
    <item
        android:id="@+id/memories"
        android:title="@string/memories" />
    <item
        android:id="@+id/fb"
        android:title="@string/face_book" />
    <item
        android:id="@+id/sendEmail"
        android:title="@string/send_email" />
    <item
        android:id="@+id/sendMassage"
        android:title="@string/send_massage" />
    <item
        android:id="@+id/callMe"
        android:title="@string/call_me" />

</menu>